# ExerciseTrackerAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/magic/cv/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/fit/magic/cv/exercise_info/: ExerciseInfoView.kt
app/src/main/java/fit/magic/cv/fragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/fit/magic/cv/repcounter/: ExerciseRepCounter.kt  ExerciseRepCounterImpl.kt  ExerciseRepCounterImplBackup.kt  ExerciseRepCounterImplBridges  ExerciseRepCounterImplCurls.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml  view_exercise_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
